# as7-seam2-maven-deps-resolver

./: pom.xml  readme.txt
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/org/jboss/seam/example/jpa/: ShrinkWrapTestCase.java
src/test/resources/: arquillian.xml
